Screen {
    background: $surface;
    color: $text;
}

#main-container {
    layout: vertical;
    height: 100%;
    overflow-y: auto;
}

#logo {
    height: auto;
    content-align: center middle;
    margin: 0 1;
    color: $accent;
}

#top-panels {
    layout: horizontal;
    height: auto;
    margin: 0 1;
}

#burn-panel {
    width: 1fr;
    height: auto;
    border: heavy $accent;
    margin: 0 1 0 0;
    padding: 0 1;
}

#cost-grid-panel {
    width: 2fr;
    height: auto;
    border: heavy $success;
    padding: 0 1;
}

.panel-title {
    text-style: bold;
    color: $accent;
    margin: 0 0 1 0;
}

#fleet-panel {
    height: auto;
    border: heavy $warning;
    margin: 1;
    padding: 0 1;
}

#fleet-header {
    height: 1;
    color: $text-muted;
}

#fleet-cards {
    height: auto;
}

AgentCard {
    height: 1;
}

AgentCard:focus {
    background: $accent 20%;
    text-style: bold;
}

AgentCard:hover {
    background: $accent 10%;
}

BurnRatePanel {
    height: auto;
}

CostGrid {
    height: auto;
}

/* Detail screen */
#detail-container {
    layout: vertical;
    height: 100%;
    overflow-y: auto;
    padding: 1;
}

AgentSummary {
    height: auto;
    margin: 0 0 1 0;
    border: heavy $accent;
    padding: 1;
}

ProjectBreakdown {
    height: auto;
    margin: 0 0 1 0;
    border: heavy $success;
    padding: 1;
}

Footer {
    background: $panel;
}
